<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community - Ethical Hacking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

        :root {
            --neon-green: #00ff9d;
            --neon-blue: #00f3ff;
            --dark-bg: #0a0f1a;
            --accent-yellow: #f1c40f;
        }

        body {
            background-color: var(--dark-bg);
            color: white;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 5%;
            background: rgba(10, 15, 26, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 2px solid var(--neon-blue);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 26px;
            font-weight: bold;
            display: flex;
            align-items: center;
            text-shadow: 0 0 10px var(--accent-yellow);
        }

        .logo i {
            font-size: 35px;
            margin-right: 10px;
            color: var(--accent-yellow);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-size: 16px;
            padding: 0.5rem 1rem;
            position: relative;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.6rem;
        }

        .nav-links a:hover {
            color: var(--neon-blue);
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
        .faq-section {
            margin-top: 40px;
        }
        .question-form {
            margin-top: 40px;
        }
        .cyber-footer {
            background: rgba(10, 15, 26, 0.95);
            padding: 15px 0;
            border-top: 2px solid #00f3ff;
            text-align: center;
            margin-top: 40px;
        }
        .cyber-footer a {
            font-size: 20px;
            transition: color 0.3s ease;
        }
        .cyber-footer a:hover {
            color: #00ff9d;
        }
    </style>
</head>
<body>
    
    <nav>
        <div class="logo">
            <i class="fa-solid fa-user-secret"></i>
            EthicalCyberKit
        </div>
        <div class="nav-links">
            <a href="home.html"><i class="fa-solid fa-house"></i>Home</a>
            <a href="tools.html"><i class="fa-solid fa-toolbox"></i>Tools</a>
            <a href="#community"><i class="fa-solid fa-users"></i>Community</a>
            <a href="#certifications"><i class="fa-solid fa-certificate"></i>Certifications</a>
            <a href="#contact"><i class="fa-solid fa-envelope"></i>Contact</a>
            <a href="javascript:history.back();">
                <i class="fa-solid fa-arrow-left"></i> Back
            </a>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-4">Welcome to the Ethical Hacking Community</h1>
        <p>Connect with other ethical hackers, share knowledge, and improve your skills.</p>

        <div class="faq-section">
            <h2>Frequently Asked Questions</h2>
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                            What is ethical hacking?
                        </button>
                    </h2>
                    <div id="faq1" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                            Ethical hacking is the practice of testing systems, networks, and applications for security vulnerabilities to help strengthen their security.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                            How can I start learning ethical hacking?
                        </button>
                    </h2>
                    <div id="faq2" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            You can start by learning networking basics, Linux, programming, and security concepts. Platforms like TryHackMe, Hack The Box, and online courses can help.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="question-form">
            <h2>Ask a Question</h2>
            <input type="text" id="userQuestion" class="form-control" placeholder="Type your question here...">
            <button class="btn btn-primary mt-2" onclick="generateAnswer()">Ask AI</button>
            <div class="mt-3" id="answer"></div>
        </div>
    </div>

    <footer class="cyber-footer">
        <div class="container text-center">
            <div class="d-flex justify-content-center gap-3 mb-3">
                <a href="#" class="text-white-50"><i class="fab fa-github"></i></a>
                <a href="#" class="text-white-50"><i class="fab fa-discord"></i></a>
                <a href="#" class="text-white-50"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

    <script>
        async function generateAnswer() {
            const question = document.getElementById("userQuestion").value;
            const answerDiv = document.getElementById("answer");
            
            if (question.trim() === "") {
                answerDiv.innerHTML = "<p class='text-warning'>Please enter a question.</p>";
                return;
            }
            
            answerDiv.innerHTML = "<p class='text-info'>Generating answer...</p>";
            
            try {
                const response = await fetch("https://studio.ai21.com/v2/workspaces/78ddb1f0-ed30-4341-bd15-7ddd4b5275a8/chat", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": "Bearer nMYumVYmCstLZHxA0XI8pxD2ZJa1c1D8"
                    },
                    body: JSON.stringify({ question })
                });
                
                const data = await response.json();
                
                answerDiv.innerHTML = `<p class='text-info'>${data.answer}</p>`;
            } catch (error) {
                answerDiv.innerHTML = "<p class='text-danger'>Failed to get an answer. Try again later.</p>";
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
