<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact CyberKit - Ethical Hacking Experts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

:root {
    --neon-green: #00ff9d;
    --neon-blue: #00f3ff;
    --dark-bg: #0a0f1a;
    --accent-yellow: #f1c40f;
}

body {
    background-color: var(--dark-bg);
    color: white;
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: rgba(10, 15, 26, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid var(--neon-blue);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 26px;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-shadow: 0 0 10px var(--accent-yellow);
}

.logo i {
    font-size: 35px;
    margin-right: 10px;
    color: var(--accent-yellow);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-size: 16px;
    padding: 0.5rem 1rem;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.nav-links a:hover {
    color: var(--neon-blue);
}

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .contact-header {
            text-align: center;
            padding: 2rem 0;
            border-bottom: 3px solid #00ff00;
            margin-bottom: 2rem;
            text-shadow: 0 0 10px #00ff00;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .contact-form {
            background: #111;
            padding: 2rem;
            border-radius: 5px;
            border: 1px solid #00ff00;
            box-shadow: 0 0 15px #00ff0033;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        input, textarea {
            width: 100%;
            padding: 0.8rem;
            background: #222;
            border: 1px solid #00ff00;
            color: #00ff00;
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        input:focus, textarea:focus {
            outline: none;
            box-shadow: 0 0 10px #00ff00;
        }

        .btn {
            background: linear-gradient(45deg, #00ff00, #006600);
            color: #000;
            padding: 1rem 2rem;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: linear-gradient(45deg, #00ff88, #00ff00);
            box-shadow: 0 0 15px #00ff00;
        }

        .contact-info {
            background: #111;
            padding: 2rem;
            border-radius: 5px;
            border: 1px solid #00ff00;
        }

        .info-item {
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
        }

        .info-item i {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: #00ff00;
        }

        .security-note {
            color: #ff5555;
            font-size: 0.9rem;
            margin-top: 1rem;
            text-align: center;
        }

        .hacker-terminal {
            background: #000;
            padding: 1rem;
            margin-top: 2rem;
            border-radius: 5px;
            border: 1px solid #00ff00;
        }

        @media (max-width: 768px) {
            .contact-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">
            <i class="fa-solid fa-user-secret"></i>
            EthicalCyberKit
        </div>
        <div class="nav-links">
            <a href="home.html"><i class="fa-solid fa-house"></i>Home</a>
            <a href="tools.html"><i class="fa-solid fa-toolbox"></i>Tools</a>
            <a href="#community"><i class="fa-solid fa-users"></i>Community</a>
            <a href="#certifications"><i class="fa-solid fa-certificate"></i>Certifications</a>
            <a href="#contact"><i class="fa-solid fa-envelope"></i>Contact</a>
            <a href="javascript:history.back();">
                <i class="fa-solid fa-arrow-left"></i> Back
            </a>
        </div>
    </nav>
    <div class="container">
        <header class="contact-header">
            <h1>CONTACT ETHICAL CYBERKIT</h1>
            <p>// Secure communication channel established...</p>
        </header>

        <div class="contact-grid">
            <div class="contact-form">
                <h2>ENCRYPTED MESSAGE FORM</h2>
                <form action="store_contact.php" method="POST">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <input type="text" name="subject" placeholder="Message Subject" required>
                    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                    <button type="submit"><i class="fas fa-paper-plane"></i> Send Message</button>
                </form>
                
                
                <p class="security-note">
                    <i class="fas fa-shield-alt"></i> All communications are encrypted with AES-256
                </p>
            </div>

            <div class="contact-info">
                <h2>DIRECT ACCESS POINTS</h2>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <h3>ENCRYPTED EMAIL</h3>
                        <p>contact@ethicalcyberkit.io</p>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <div>
                        <h3>SECURE VOICE LINE</h3>
                        <p>+1 (555) 321-7654</p>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <h3>OPERATION CENTER</h3>
                        <p>[root@cyberkit ~]# 127.0.0.1:8080</p>
                    </div>
                </div>

                <div class="hacker-terminal">
                    <p>>_ Secure Connection Verified</p>
                    <p>>_ TLS 1.3 Active</p>
                    <p>>_ No Tracking Cookies Detected</p>
                </div>
            </div>
        </div>

        <div class="map-container" style="margin-top: 2rem;">
            <!-- Add your map embed code here -->
            <iframe src="https://www.google.com/maps/embed?..." 
                    width="100%" 
                    height="300" 
                    style="border:1px solid #00ff00; border-radius:5px;" 
                    allowfullscreen="" 
                    loading="lazy">
            </iframe>
        </div>
    </div>

    <footer style="text-align: center; padding: 2rem; color: #666; margin-top: 3rem;">
        <p>&copy; 2023 Ethical CyberKit. All rights reserved. [root@cyberkit ~]# Stay Secure</p>
    </footer>
</body>
</html>