<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EthicalCyberKit - Responsible Hacking Toolkit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron&family=VT323&display=swap');

body {
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1e1e2e, #3a0ca3, #4361ee, #4cc9f0);
    color: white;
    text-align: center;
    overflow-x: hidden;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    border-radius: 10px;
    margin: 10px;
}

.logo {
    font-size: 26px;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-shadow: 0 0 10px #f1c40f, 0 0 20px #f1c40f;
}

.logo i {
    font-size: 40px;
    margin-right: 10px;
    color: #f1c40f;
    text-shadow: 0 0 10px #f1c40f;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    transition: 0.3s;
    border-radius: 5px;
    text-shadow: 0 0 10px cyan;
}

nav ul li a i {
    margin-right: 8px;
}

nav ul li a:hover {
    color: #f1c40f;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* Hero Section */
.hero {
    padding: 120px 20px;
    position: relative;
}

.hero h1 {
    font-size: 42px;
    animation: fadeIn 1.5s ease-in-out;
    text-shadow: 0 0 15px cyan, 0 0 25px blue;
}

.hero p {
    font-size: 20px;
    opacity: 0.9;
    animation: fadeIn 2s ease-in-out;
}

/* Button */
.btn {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(45deg, #f1c40f, #e67e22);
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.8), 0 0 20px rgba(255, 140, 0, 0.5);
    margin-top: 20px;
    transition: 0.3s;
}

.btn:hover {
    background: linear-gradient(45deg, #e67e22, #f1c40f);
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 165, 0, 1);
}

/* Features Section */
.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    flex-wrap: wrap;
}

.feature {
    flex: 1;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
}

.feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px cyan;
}

.feature i {
    font-size: 50px;
    margin-bottom: 10px;
    color: #f1c40f;
    text-shadow: 0 0 10px #f1c40f;
}

/* Contact Section */
.contact {
    padding: 50px;
    background: rgba(17, 17, 17, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

/* Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

   </style>
</head>
<body>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-user-secret"></i>
            EthicalCyberKit
        </div>
        <ul>
            <li><a href="#home"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="#tools"><i class="fa-solid fa-toolbox"></i>Tools</a></li>
            <li><a href="#community"><i class="fa-solid fa-users"></i>Community</a></li>
            <li><a href="#certifications"><i class="fa-solid fa-certificate"></i>Certifications</a></li>
            <li><a href="#contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
            <li><a href="admin.html"><i class="fa-solid fa-user-shield"></i> Admin</a></li>

        </ul>
    </nav>
    
    <section id="home" class="hero">
        <h1>Your Go-To Toolkit for Responsible Hacking</h1>
        <p>Master ethical hacking and cybersecurity with the best tools, resources, and community.</p>
        <a href="register.html" class="btn">Explore Tools</a>
    </section>
    
    <section id="features" class="features">
        <div class="feature">
            <i class="fa-solid fa-shield-halved"></i>
            <h2>Security Tools</h2>
            <p>Access industry-standard ethical hacking tools.</p>
        </div>
        <div class="feature">
            <i class="fa-solid fa-users"></i>
            <h2>Community Support</h2>
            <p>Engage with ethical hackers worldwide.</p>
        </div>
        <div class="feature">
            <i class="fa-solid fa-graduation-cap"></i>
            <h2>Certifications</h2>
            <p>Prepare for CEH, OSCP, and other top security certifications.</p>
        </div>
    </section>
    
    <section id="contact" class="contact">
        <h2>Get in Touch</h2>
        <p>Have questions? Reach out to us!</p>
        <a href="#" class="btn">Contact Us</a>
    </section>
    
    <script>
        document.querySelectorAll('nav ul li a').forEach(link => {
            link.addEventListener('mouseover', () => {
                link.style.transform = 'scale(1.1)';
                link.style.transition = '0.3s';
            });
            link.addEventListener('mouseout', () => {
                link.style.transform = 'scale(1)';
            });
        });
    </script>
</body>
</html>
