<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&family=VT323&display=swap');
        
        body {
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }
/* Navigation Bar */
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.nav-title {
    font-size: 26px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.nav-title i {
    font-size: 30px;
    margin-right: 10px;
    color: #f1c40f;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #f1c40f;
}

/* Login Container */
.login-container {
    max-width: 400px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    text-align: center;
    margin-top: 80px;
}

/* Form Inputs */
.input-group {
    max-width: 300px;
    margin-bottom: 20px;
    text-align: left;
    position: relative;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #f1c40f;
}

.input-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    outline: none;
    transition: 0.3s;
}

.input-group input:focus {
    background: rgba(255, 255, 255, 0.2);
}

/* Password Toggle */
.password-group {
    position: relative;
}

.toggle-password {
    margin-top: 13px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #f1c40f;
}

/* Button */
button {
    width: 200px;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    background: linear-gradient(45deg, #f1c40f, #e67e22);
    color: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.8);
    transition: 0.3s;
}

button:hover {
    transform: scale(1.05);
}

/* Link */
p a {
    color: #f1c40f;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

p a:hover {
    text-decoration: underline;
}

</style>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="nav-title">
            <i class="fas fa-sign-in-alt"></i> Login
        </div>
        <ul class="nav-links">
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="register.html"><i class="fas fa-user-plus"></i> Register</a></li>
        </ul>
    </nav>
<!-- Login Form -->
<div class="login-container">
    <h2>Login</h2>

    <form action="login.php" method="POST">
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <div class="input-group password-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <i class="fas fa-eye toggle-password" onclick="togglePassword()"></i>
        </div>

        <button type="submit">Login</button>
    </form>

    <p>Don't have an account? <a href="register.html">Register here</a></p>
</div>


</body>
<script>
    // Toggle Password Visibility
function togglePassword() {
    var passwordField = document.getElementById("password");
    var icon = document.querySelector(".toggle-password");
    if (passwordField.type === "password") {
        passwordField.type = "text";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
    } else {
        passwordField.type = "password";
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
    }
}

// Login Function
function login() {
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;

    if (email === "test@example.com" && password === "password123") {
        alert("Login successful!");
        window.location.href = "dashboard.html"; // Redirect to dashboard
    } else {
        alert("Invalid credentials. Please try again.");
    }
}

</script>
</html>
