<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethical Hacking Tools Videos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

        :root {
            --neon-green: #00ff9d;
            --neon-blue: #00f3ff;
            --dark-bg: #0a0f1a;
            --accent-yellow: #f1c40f;
        }

        body {
            background-color: var(--dark-bg);
            color: white;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 5%;
            background: rgba(10, 15, 26, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 2px solid var(--neon-blue);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 26px;
            font-weight: bold;
            display: flex;
            align-items: center;
            text-shadow: 0 0 10px var(--accent-yellow);
        }

        .logo i {
            font-size: 35px;
            margin-right: 10px;
            color: var(--accent-yellow);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-size: 16px;
            padding: 0.5rem 1rem;
            position: relative;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.6rem;
        }

        .nav-links a:hover {
            color: var(--neon-blue);
        }

        .container {
            width: 90%;
            margin: auto;
            padding: 40px 0;
            text-align: center;
        }

        h1 {
            text-shadow: 0 0 10px var(--neon-green);
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .video-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 243, 255, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .video-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px rgba(0, 255, 157, 0.5);
        }

        iframe {
            width: 100%;
            height: 200px;
            border: none;
            border-radius: 8px;
        }

        .cyber-footer {
    background: rgba(10, 15, 26, 0.95);
    padding: 15px 0;
    border-top: 2px solid var(--neon-blue);
    text-align: center;
}
.cyber-footer a {
    font-size: 20px;
    transition: color 0.3s ease;
}
.cyber-footer a:hover {
    color: var(--cyber-green);
}
    </style>
</head>
<body>

    <nav>
        <div class="logo">
            <i class="fa-solid fa-user-secret"></i>
            EthicalCyberKit
        </div>
        <div class="nav-links">
            <a href="home.html"><i class="fa-solid fa-house"></i>Home</a>
            <a href="tools.html"><i class="fa-solid fa-toolbox"></i>Tools</a>
            <a href="#community"><i class="fa-solid fa-users"></i>Community</a>
            <a href="#certifications"><i class="fa-solid fa-certificate"></i>Certifications</a>
            <a href="#contact"><i class="fa-solid fa-envelope"></i>Contact</a>
            <a href="javascript:history.back();">
                <i class="fa-solid fa-arrow-left"></i> Back
            </a>
        </div>
    </nav>

    <div class="container">
        <h1>Ethical Hacking Tools - Video Guides</h1>
        
        <div class="video-grid">
            <div class="video-card">
                <h2>Nmap</h2>
                <iframe src="https://www.youtube.com/embed/M4kqJRd0GLs" allowfullscreen></iframe>
            </div>
            <div class="video-card">
                <h2>Metasploit</h2>
                <iframe src="https://www.youtube.com/embed/9DyXzQWl8xY" allowfullscreen></iframe>
            </div>
            <div class="video-card">
                <h2>Wireshark</h2>
                <iframe src="https://www.youtube.com/embed/1vH4GKI3G8U" allowfullscreen></iframe>
            </div>
            <div class="video-card">
                <h2>Burp Suite</h2>
                <iframe src="https://www.youtube.com/embed/KXzN5trGfBw" allowfullscreen></iframe>
            </div>
            <div class="video-card">
                <h2>Hydra</h2>
                <iframe src="https://www.youtube.com/embed/qK9GHkVUEt8" allowfullscreen></iframe>
            </div>
            <div class="video-card">
                <h2>Snort</h2>
                <iframe src="https://www.youtube.com/embed/3-L5KjVJwFQ" allowfullscreen></iframe>
            </div>
            <div class="video-card">
                <h2>John the Ripper</h2>
                <iframe src="https://www.youtube.com/embed/wWkDBkpTN_s" allowfullscreen></iframe>
            </div>
            <div class="video-card">
                <h2>SQLMap</h2>
                <iframe src="https://www.youtube.com/embed/KxRrrRmcz-w" allowfullscreen></iframe>
            </div>
            <div class="video-card">
                <h2>Aircrack-ng</h2>
                <iframe src="https://www.youtube.com/embed/dkx4BhDR2Nw" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
<footer class="cyber-footer">
    <div class="container text-center">
        <div class="d-flex justify-content-center gap-3 mb-3">
            <a href="#" class="text-white-50"><i class="fab fa-github"></i></a>
            <a href="#" class="text-white-50"><i class="fab fa-discord"></i></a>
            <a href="#" class="text-white-50"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</footer>
</html>
